PORT=3333
DB_TYPE=postgres
DB_HOST=database_rentx
DB_PORT=5432
DB_USER=docker
DB_PASS=ignite
DB_NAME=rentx
DB_ENTITIES_LOCATION=./src/modules/**/entities/*.ts
DB_MIGRATIONS_LOCATION=./src/shared/infra/typeorm/migrations/*.ts
