PORT=3333
DB_TYPE=postgres
DB_HOST=database_rentx
DB_PORT=5432
DB_USER=docker
DB_PASS=rentalx
DB_NAME=rentx
DB_ENTITIES_LOCATION=./dist/modules/**/entities/*.js
DB_MIGRATIONS_LOCATION=./dist/shared/infra/typeorm/migrations/*.js
